<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7B46E9"
    tools:context=".Signin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:textColor="#161515"/>



</LinearLayout>