<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<!--    Below is a cardview   -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="12dp">

<!--        Below is another Linear Layout that detects how the contents will be aligned inside the cardview  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#72EBE0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:text="Product Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#4048E9"
                android:fontFamily="sans-serif-black"/>

<!--            Below is our product_image  -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/product_photo"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"/>

<!--            Below is a text view for the product_cost   -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_cost"
                android:text="Product Cost"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000"/>


<!--            Below is the text view for the product_description  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:text="The product description will be appear here...!"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000" />

<!--            Below is the purchase now button  -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPurchase"
                android:text="Purchase Now"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:backgroundTint="#051232"
                android:textColor="#FFFFFF"
                android:elevation="10dp"
                android:fontFamily="sans-serif-black"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>